<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="WeeklyMenuEditor.jnlp">
  <information>
    <title>WeeklyMenuEditor</title>
    <vendor>Unknown</vendor>
    <description>WeeklyMenuEditor</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="WeeklyMenuEditor.jar" size="123876" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="450" main-class="menueditor.Main"  name="WeeklyMenuEditor" />
  <update check="background"/>
</jnlp>
